# hibernate2023

./: README.md  pom.xml
get_vs_load/: pom.xml
hibernate-caching/: pom.xml
hibernate-caching/src/main/java/config/: HibernateConfig.java
hibernate-collection-mapping/: pom.xml
hibernate-collection-mapping/src/main/java/config/: HibernateConfig.java
hibernate-collection-mapping/src/main/java/dao/: ObjectDao.java
hibernate-collection-mapping/src/main/java/mainapp/: MainApp.java
hibernate-collection-mapping/src/main/java/model/: Address.java  PhoneNumber.java  UserDetails.java
hibernate-criteria/: pom.xml
hibernate-criteria-demo/: pom.xml
hibernate-criteria-demo/src/main/java/config/: HibernateConfig.java
hibernate-criteria-demo/src/main/java/mainapp/: CriteriaMainApp.java  CriteriaUtil.java
hibernate-criteria-demo/src/main/java/model/: Department.java  Employee.java
hibernate-criteria/src/main/java/mainapp/: CriteriaMainApp.java  CriteriaUtil.java
hibernate-crud/: pom.xml
hibernate-crud-2/: pom.xml
hibernate-crud-2/src/main/java/config/: HibernateUtil.java
hibernate-crud-2/src/main/java/dao/: ObjectDao.java
hibernate-crud-2/src/main/java/mainapp/: DummyUserProvider.java  MainApp.java
hibernate-crud-2/src/main/java/models/: User.java
hibernate-crud/src/main/java/config/: HibernateConfig.java
hibernate-crud/src/main/java/dao/: ObjectDao.java
hibernate-crud/src/main/java/dummydata/: DummyUserProvider.java
hibernate-crud/src/main/java/mainapp/: MainApp.java
hibernate-crud/src/main/java/model/: User.java
hibernate-embedding-object/: pom.xml
hibernate-embedding-object/src/main/java/embedding_object/: Certificate.java  HibernateConfig.java  MainApp.java  Student.java
hibernate-fetch-type/: pom.xml
hibernate-fetch-type/src/main/java/config/: HibernateConfig.java
hibernate-fetch-type/src/main/java/dao/: ObjectDAO.java
hibernate-fetch-type/src/main/java/eager/: Department.java  EagerApp.java  Employee.java
hibernate-fetch-type/src/main/java/lazy/: Address.java  App.java  Course.java  Student.java
hibernate-generator-classes/: pom.xml
hibernate-generator-classes/src/main/java/assignment/: AssignmentDemo.java
hibernate-generator-classes/src/main/java/config/: HibernateConfig.java
hibernate-generator-classes/src/main/java/identity/: IdentityDemo.java
hibernate-generator-classes/src/main/java/mainapp/: MainApp.java
hibernate-generator-classes/src/main/java/object_dao/: Object_DAO.java
hibernate-generator-classes/src/main/java/sequence/: SequenceDemo.java
hibernate-generator-classes/src/main/java/table/: TableDemo.java
hibernate-generator-classes/src/main/java/uuid_hex/: UUID_Hex.java
hibernate-hql/: pom.xml
hibernate-hql/src/main/java/config/: HibernateConfig.java
hibernate-hql/src/main/java/hql_crud/: DAO.java  Employee.java  MainApp.java
hibernate-hql/src/main/java/hql_misc/: Answer.java  DAO.java  MainApp.java  Question.java
hibernate-mapping-date-time-timestamp/: pom.xml
hibernate-mapping-date-time-timestamp/src/main/java/config/: HibernateConfig.java
hibernate-mapping-date-time-timestamp/src/main/java/mainapp/: App.java
hibernate-mapping-date-time-timestamp/src/main/java/model/: Book.java
hibernate-namedQueries/: pom.xml
hibernate-namedQueries/src/main/java/config/: HibernateConfig.java
hibernate-namedQueries/src/main/java/mainapp/: NamedQueryDemo.java  NamedQueryGroupingDemo.java
hibernate-namedQueries/src/main/java/model/: Employee.java
hibernate-native-sql/: pom.xml
hibernate-native-sql/src/main/java/NativeSQL_crud/: DAO.java  Employee.java  MainApp.java
hibernate-native-sql/src/main/java/config/: HibernateConfig.java
many-to-many-bidirectional/: pom.xml
many-to-many-bidirectional/src/main/java/config/: HibernateConfig.java
many-to-many-bidirectional/src/main/java/mainapp/: App.java
many-to-many-bidirectional/src/main/java/model/: Course.java  Student.java
many-to-many-unidirectional/: pom.xml
many-to-many-unidirectional/src/main/java/config/: HibernateConfig.java
many-to-many-unidirectional/src/main/java/dao/: ObjectDAO.java
many-to-many-unidirectional/src/main/java/model/: ReaderEntity.java  SubscriptionEntity.java
many-to-many-unidorectional/src/main/java/config/: HibernateConfig.java
many-to-many-unidorectional/src/main/java/mainapp/: App.java
many-to-many-unidorectional/src/main/java/model/: Subscriber.java  Subscription.java
many-to-one/: pom.xml
many-to-one/src/main/java/config/: HibernateConfig.java
many-to-one/src/main/java/mainapp/: App.java
many-to-one/src/main/java/model/: Department.java  Employee.java
one-to-many-foreign-key-association/: pom.xml
one-to-many-foreign-key-association/src/main/java/config/: HibernateConfig.java
one-to-many-foreign-key-association/src/main/java/mainapp/: App.java
one-to-many-foreign-key-association/src/main/java/model/: Address.java  Employee.java
one-to-many-link-table/: pom.xml
one-to-many-link-table/src/main/java/config/: HibernateConfig.java
one-to-many-link-table/src/main/java/mainapp/: App.java
one-to-many-test/: pom.xml
one-to-many-test-link-table/: pom.xml
one-to-one-foreign-key-association/: pom.xml
one-to-one-join-table/: pom.xml
one-to-one-shared-primary-key/: pom.xml
simple-hibernate-app-without-xml/: pom.xml
simple-hibernate-eg-using-annotations/: pom.xml
simple-hibernate-eg-using-annotations/src/main/resources/: hibernate.cfg.xml
simple-hibernate-eg-using-xml/: pom.xml
simple-hibernate-eg-using-xml/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
simple-web-application-using-hibernate/: pom.xml
simple-web-application-using-hibernate/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
simple-web-application-using-hibernate/src/main/webapp/: index.jsp
src/main/resources/: .~bernateNotes.docx  HibernateNotes.docx
table-per-class-hierarchy/: pom.xml
table-per-class-hierarchy-demo/: pom.xml
table-per-concrete-class/: pom.xml
table-per-concrete-class-demo/: pom.xml
table-per-sub-class-demo/: pom.xml
table-per-subclass/: pom.xml
(+78 files in other folders)
