<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hibernate2023</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-hibernate-eg-using-xml</module>
        <module>simple-hibernate-eg-using-annotations</module>
        <module>simple-web-application-using-hibernate</module>
        <module>simple-hibernate-app-without-xml</module>
        <module>hibernate-generator-classes</module>
        <module>table-per-class-hierarchy</module>
        <module>table-per-class-hierarchy-demo</module>
        <module>table-per-subclass</module>
        <module>table-per-sub-class-demo</module>
        <module>table-per-concrete-class</module>
        <module>table-per-concrete-class-demo</module>
        <module>one-to-one-foreign-key-association</module>
        <module>one-to-one-join-table</module>
        <module>one-to-one-shared-primary-key</module>
        <module>one-to-many-foreign-key-association</module>
        <module>one-to-many-test</module>
        <module>one-to-many-link-table</module>
        <module>one-to-many-test-link-table</module>
        <module>many-to-one</module>
        <module>many-to-many-unidorectional</module>
        <module>many-to-many-bidirectional</module>
        <module>hibernate-mapping-date-time-timestamp</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>